# source_vs

./: .gitignore  .gitignore_  WpfNET_Project.rar  ssh.key  ssh.key.pub  ssh_key  ssh_key.pub  test.docx
ASP_TEST/: ASP_TEST.sln
ASP_TEST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_TEST/Properties/: launchSettings.json
Blazor_WSS_CS/: Blazor_WSS_CS.sln  Class.cs  Client.cs  Program.cs  Tag.cs  Tags.cs  _Imports.razor
Blazor_WSS_CS/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_WSS_CS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor_WSS_CS/Properties/: launchSettings.json
Blazor_WSS_CS/Shared/: MainLayout.razor  NavMenu.razor
OPC-UA_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPC-UA_Client.csproj  OPC-UA_Client.sln
OPCua-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPCua-WPF.csproj  OPCua-WPF.sln  Program.cs
WSS_12_04-2023/: WSS.sln
WSS_12_04-2023/WSS/: App.config  Application.xaml  Client.vb  DB.vb  Dispatch.vb  HTTP_ALL.vb  IO.vb  MSSQL_DB.vb  OLEDB.vb  Server.vb_COPY  Tag.vb  Tags.vb  WSS.vbproj  add_mod.vb  brief_plot  jsmsg_json.html  jsmsg_json1.html  jsmsg_json1000.html  jsmsg_json2.html  jsmsg_json200.html  jsmsg_json999.html  netservice.xaml  netservice.xaml.vb  packages.config  rolik.xlsx  start20.bat
WSS_4.6/: WSS_4.6.sln
WSS_4.6/WSS_4.6/: Application.xaml  Client.vb  Clients.vb  DB.vb  HTTP_ALL.vb  OLEDB.vb  Tag.vb  WSS_4.6.vbproj  add_mod.vb  (+2 more)
WebMVC/: WeatherForecast.cs  WebMVC.sln
WpfNET/: BasicClasses.cs  Garbage.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNET.sln
WpfOOP_Test/: WpfOOP_Test.sln
WpfWSS_CS/: ADD_MOD.cs  App.xaml  App.xaml.cs  CLient.cs  Clients.cs  Dispatch.cs  Ext_MOD.cs  HTTP_ALL.cs  IO_MOD.cs  Image_Lib.cs  MSSQL_DB.cs  MainWindow.xaml  MainWindow.xaml.cs  Tag.cs  Tags.cs  WSC.cs  Window1.xaml  Window1.xaml.cs  WpfWSS_CS.csproj  WpfWSS_CS.sln  jsmsg_jsonD.html
WpfWSS_CS/html/: chart.html  chart111.html  chartT.html  jsmsg_json1.html  jsmsg_json1000.html  jsmsg_json148.html  jsmsg_json1_1.html  jsmsg_json499.html  jsmsg_json500.html  jsmsg_jsonD.html  jsmsg_json_IMG.html  wss_chart.js
Wpf_OPC_UA/: Wpf_OPC_UA.sln
Wpf_OPC_UA/Wpf_OPC_UA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_OPC_UA.csproj
(+15 files in other folders)
