C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.vbproj.AssemblyReference.cache
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.vbproj.SuggestedBindingRedirects.cache
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\netservice.baml
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\netservice.g.vb
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\Application.g.vb
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6_MarkupCompile.cache
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.g.resources
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4._6.Resources.resources
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.vbproj.GenerateResource.cache
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.vbproj.CoreCompileInputs.cache
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\bin\Debug\WSS_4.6.exe.config
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\bin\Debug\WSS_4.6.exe
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\bin\Debug\WSS_4.6.pdb
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\bin\Debug\WSS_4.6.xml
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\bin\Debug\Oracle.DataAccess.dll
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.vbproj.CopyComplete
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.exe
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.xml
C:\Users\alekStar\source\repos\WSS_4.6\WSS_4.6\obj\Debug\WSS_4.6.pdb
